{
  "name": "academic-professional-portal-template",
  "version": "2.1.0",
  "private": true,
  "description": "Professional reusable academic portal template with sample data, static build, PWA, SEO and prepared Admin Studio.",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/routerize.mjs && tailwindcss -c tailwind.config.cjs -i assets/css/tailwind-input.css -o dist/assets/css/tailwind.css --minify && node scripts/professionalize.mjs && node scripts/scroll-polish.mjs",
    "audit": "node scripts/audit.mjs",
    "check": "npm run build && npm run audit"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  },
  "engines": {
    "node": ">=20"
  }
}
